@layout('layouts.main')

@section('content')
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-4">
        <div class="card text-center mt-5 mx-3">
          <div class="card-body">
            <img src="{{ assetsUrl('wxpay.png') }}" alt="" class="w-50">
            <div class="card-price my-5 pb-5">
              <p class="card-amount"><small>￥</small>0.03</p>
              <p class="card-text text-muted"><small>订单金额</small></p>
            </div>
            <button data-csrf="{{ csrfToken }}" id="pay" class="btn btn-primary btn-block">确认支付</button>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
