@layout('layouts.main')

@section('content')
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-4">
        <div class="card text-center mt-5">
          <img src="{{ qrcodeUrl || assetsUrl('something-wrong.png') }}" alt="" class="card-img-top">
          <div class="card-body">
            <img src="{{ assetsUrl('wxpay.png') }}" alt="" class="w-100">
            <p class="card-text">
              <small class="text-muted">打开微信，扫码支付</small>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
